URL=http://localhost:3000
#//////// Paypal options ///////
#live or sandbox
ENVIROMENT=sandbox
PAYPAL_CLIENT_ID=AbIme79kGXZAochPAljgyf3ox6qVqef-bLuTFvyal3ydzrgi9_8HwsBPmhFnfbn7DgvkcPu9R6wXbgXq
PAYPAL_CLIENT_SECRET=ELUZ9p6tA0sXm58dRdDVJZ2WVS2VSgLQGsXMcnZtagb67KUV7kmE9MknxgviFpvYoG0PY2b7IX7UmWdP
PAYPAL_SANDBOX_CLIENT_ID=AbsyM0fZK_guVvE3iUdG11Y2TT1-UVScMtiuqtOIAQ2TZsUsBu_YSlTtfiXE6NdDxrcw44wTWbNCW_ul
PAYPAL_SANDBOX_CLIENT_SECRET=EMQh2ClPXEUKCXIAA46fJm-fP-RSlqmvmdhAyxxEvOEKh29PbC-BIY7bZEp5wEoygTMTAogDhIFcX5TL
#/////// DB options  /////////
DB_USER=root
DB_PASSWORD=
DB_DATABASE=project
DB_DIALECT=mysql
DB_HOST=localhost
